[pytest]
DJANGO_SETTINGS_MODULE = jobconnect_api.settings
python_files = tests.py test_*.py *_tests.py *_selenium.py
addopts = -p no:warnings
markers = 
    selenium: mark a test as a Selenium test
testpaths = empleos/test
